# HackerNews-Reader

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/najose/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/najose/hackernews/: MainActivity.kt
app/src/main/java/com/najose/hackernews/api/: Api.kt  Comment.kt  Item.kt  Story.kt
app/src/main/java/com/najose/hackernews/api/algolia/: Algolia.kt  AlgoliaComment.kt  AlgoliaStory.kt
app/src/main/java/com/najose/hackernews/api/official/: HNStory.kt  Official.kt
app/src/main/java/com/najose/hackernews/data/: StoryProvider.kt  StoryViewModel.kt
app/src/main/java/com/najose/hackernews/ui/story/: DefaultStoryCard.kt  StoryCardLayout.kt  StoryCardLayoutManager.kt  StoryListAdapter.kt
app/src/main/java/com/najose/hackernews/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  default_story_card_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/najose/hackernews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
